PORT = 
SECRET = 
MONGO_URL =
DB_NAME = 
SESSION_TTL = 
SESSION_SECRET_KEY = 
NODEMAILER_SERVICE = 
NODEMAILER_PORT = 
TRANSPORT_USER = 
TRANSPORT_PASS =
PERSISTENCE =
MODE = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = 
ACCESS_TOKEN = 

